jedis.host=127.0.0.1
jedis.port=6379
dubbo.address=zookeeper://127.0.0.1:2181

project.name=bubble

#serial=0B1F985C4F87EF3BBC4CA691863FC206

#file.path=/Users/LuoHong/webFile

#web.path=http://att.hk1.mofasuidao.cn
#web.path=http://127.0.0.1:81
#web.path=http://localhost:81
#cors.origin=http://127.0.0.1:3100
#最大图片5M
#image.upload.max=5
#image.upload.list.length=400
#image.upload.list.width=500
#image.upload.content.length=400
#image.upload.content.width=500


#wechat.token=
#wechat.appId=
#wechat.appSecret=
#wechat.key=
#wechat.mch_id=


#domain=
#version=v1
#machineCode=1

#是否启用验证码
#isCaptcha=1

#excel.import = /Users/LuoHong/webFile/excel/

#消息推送
#push.port=9098
#push.hostName=localhost

#recodes.auth = 0

#ASCII=bubble